{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Face Recognition (Webcam)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${workspaceFolder}/scripts/recognize.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Face Recognition with API",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${workspaceFolder}/scripts/recognize_with_api.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Add Persons",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${workspaceFolder}/scripts/add_persons.py",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/bin/python",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (API + Recognition)",
            "configurations": [
                "FastAPI Server",
                "Face Recognition with API"
            ],
            "stopAll": true
        }
    ]
}